group=com.pega.mmock
version=0.0.1-SNAPSHOT

coroutinesVersion=1.3.5
cglibVersion=3.3.0
objenesisVersion=3.1

artifactoryURL=https://bin.pega.io/artifactory
artifactoryUser=
artifactoryPassword=

snapshotRepository=libs-snapshot
releaseRepository=libs-release

kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m