group=com.pega.mmock
version=0.0.0-SNAPSHOT

coroutinesVersion=1.3.5
cglibVersion=3.3.0
objenesisVersion=3.1

kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m